# ruta-api

./: .classpath  .project  Makefile  TODO.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/xrgames/logic/: Carta.java  CartaSubtipo.java  CartaTupla.java  Cartas.java  ConfiguracionJuego.java  ConfiguracionJugada.java  Direccion.java  Equipo.java  EquipoCollection.java  EquipoFactory.java  EquipoMap.java  Juego.java  Jugada.java  Jugador.java  Mano.java  Mazo.java  ModoJuego.java  Partida.java  Pila.java  PilaKilometros.java  Ruta.java  Tipo.java
src/main/java/org/xrgames/ruta/: EquipoController.java  EquipoFormData.java  EquipoResource.java  EstadoAplicacion.java  EventoResource.java  JuegoController.java  JuegoCreateFormData.java  JuegoResource.java  JugadorController.java  JugadorResource.java  Result.java  RutaApplication.java  Security.java  ServerResource.java  StatusResource.java
src/main/java/org/xrgames/ruta/controller/: EquipoController.java  EstadoAplicacion.java  JuegoController.java  JugadorController.java  Result.java  RutaApplication.java  StatusController.java
src/main/java/org/xrgames/ruta/dto/: EquipoInfo.java  JuegoInfo.java  UsuarioInfo.java
src/main/java/org/xrgames/ruta/entity/: EnventoJugadorRobaCarta.java  Event.java  EventType.java  Evento.java  EventoCambioJugador.java  EventoEquipoGanaJuego.java  EventoEquipoGanaPartida.java  EventoInicioJuego.java  EventoInicioPartida.java  EventoJugadorJuegaCarta.java  EventoJugadorSeUne.java  EventoManoInicializada.java  EventoUsuarioAbandona.java  GameStart.java  GameStartEvent.java  ManoInicializada.java  PlayerAbandon.java  PlayerDrawsCardEvent.java  PlayerJoinEvent.java  PlayerPlaysCardEvent.java  TeamWinsGameEvent.java  TeamWinsRound.java  TipoEvento.java  Usuario.java
src/main/java/org/xrgames/ruta/form/: EquipoForm.java  EquipoFormData.java  JuegoCreateFormData.java
src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
